# shopee-product

./: pom.xml
src/main/java/com/shopee/product/: ProductApplication.java
src/main/java/com/shopee/product/base/: AbstractCoreService.java  AfterSupport.java  BaseMapper.java  BeanMapper.java  BeforeSupport.java  CoreService.java
src/main/java/com/shopee/product/controller/: IndexController.java  ShopeeCatStatController.java  ShopeeItemsController.java
src/main/java/com/shopee/product/mapper/: ShopeeCatMapper.java  ShopeeCatMapperExpand.java  ShopeeCatStatMapper.java  ShopeeCatStatMapperExpand.java  ShopeeCommentCountMapper.java  ShopeeItemsMapper.java  ShopeeItemsMapperExpand.java
src/main/java/com/shopee/product/model/: ShopeeCat.java  ShopeeCatExample.java  ShopeeCatStat.java  ShopeeCatStatExample.java  ShopeeCommentCount.java  ShopeeCommentCountExample.java  ShopeeItems.java  ShopeeItemsExample.java
src/main/java/com/shopee/product/param/: ShopeeCatParam.java  ShopeeItemParam.java  ShopeeItemsParam.java  ShopeeProCommentParam.java
src/main/java/com/shopee/product/service/: JsonReadService.java  ShopeeCatService.java  ShopeeCatStatService.java  ShopeeCommentCountService.java  ShopeeItemsService.java
src/main/java/com/shopee/product/service/impl/: ShopeeCatServiceImpl.java  ShopeeCatStatServiceImpl.java  ShopeeCommentCountServiceImpl.java  ShopeeItemsServiceImpl.java
src/main/java/com/shopee/product/utils/: HttpShopeeUtils.java  HttpUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/json/: shopee-category-th-bak.json  shopee-category-th-copy.json  shopee-category-th.json  shopee-items-sales-1.json  shopee-items-sales-10.json  shopee-items-sales-11.json  shopee-items-sales-12.json  shopee-items-sales-13.json  shopee-items-sales-14.json  shopee-items-sales-15.json  shopee-items-sales-16.json  shopee-items-sales-2.json  shopee-items-sales-3.json  shopee-items-sales-4.json  shopee-items-sales-5.json  shopee-items-sales-6.json  shopee-items-sales-7.json  shopee-items-sales-8.json  shopee-items-sales-9.json  shopee-items-sales.json
src/main/resources/json/category/: shopee-category-my.json  shopee-category-tw.json
src/main/resources/json/items/: shopee-item-detail.json  shopee-items-sales-1.json  shopee-items-sales-10.json  shopee-items-sales-11.json  shopee-items-sales-12.json  shopee-items-sales-13.json  shopee-items-sales-14.json  shopee-items-sales-15.json  shopee-items-sales-16.json  shopee-items-sales-17.json  shopee-items-sales-18.json  shopee-items-sales-19.json  shopee-items-sales-2.json  shopee-items-sales-20.json  shopee-items-sales-21.json  shopee-items-sales-22.json  shopee-items-sales-23.json  shopee-items-sales-24.json  shopee-items-sales-25.json  shopee-items-sales-3.json  shopee-items-sales-4.json  shopee-items-sales-5.json  shopee-items-sales-6.json  shopee-items-sales-7.json  shopee-items-sales-8.json  shopee-items-sales-9.json
src/main/resources/mapping/: ShopeeCatMapper.xml  ShopeeCatMapperExpand.xml  ShopeeCatStatMapper.xml  ShopeeCatStatMapperExpand.xml  ShopeeCommentCountMapper.xml  ShopeeItemsMapper.xml  ShopeeItemsMapperExpand.xml
src/main/resources/static/: index.html
src/test/java/com/shopee/product/: ProductApplicationTests.java
